                                                                                               
                                      .....'''',,''''....                                      
                                  ..',;;:::cccccccccc:::;;,'..                                 
                               ..,;:::cccccccccccccccccccccc:;,..                              
                              .,:c:,...,;cccccccccccccccccccccc:,.                             
                             .,::;'.    .;cccccccccccccccccccccc:,.                            
                             .;::;.     .;ccccccccccccccccccccccc,.                            
                             .;cc:;'...';:ccccccccccccccccccccccc,.                            
                             .;:ccc:::::ccccccccccccccccccccccccc,.                            
                             .';;;;;;;;;;;;;;;:::cccccccccccccccc,.                            
                              .................';:ccccccccccccccc,.                            
               ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccccc,..:loddddddoc,.              
             ..,:cccccccccccccccccccccccccccccccccccccccccccccccc,.'lk00000000Oko;.            
            .':cccccccccccccccccccccccccccccccccccccccccccccccccc,.'lkO000000000Oxc.           
           .,:ccccccccccccccccccccccccccccccccccccccccccccccccccc,.'lk000000000000kc.          
           ':ccccccccccccccccccccccccccccccccccccccccccccccccccc:'.'oO000000000000Od;.         
          .,ccccccccccccccccccccccccccccccccccccccccccccccccccc:,..;x00000000000000ko,         
         ..;ccccccccccccccccccccccccccccccccccccccccccccccccc:;'.':dO00000000000000Ox;         
         .';cccccccccccccccccccccccc:::::::::::::::::::::::;;'..,lxO0000000000000000k:.        
         .,:cccccccccccccccccccc:;,,,'''''''''''''''''''''...';lxO000000000000000000kc.        
         .,:ccccccccccccccccc:;'...,;;::::::::::::::::::::cloxkO00000000000000000000kc.        
         .';cccccccccccccccc:'..,cdxkkkkkkkkkkkkkkkkkkkkkOOO000000000000000000000000k:.        
         ..;ccccccccccccccc;'.'lxO0000000000000000000000000000000000000000000000000Ox;         
          .,:ccccccccccccc:'',lx000000000000000000000000000000000000000000000000000ko'         
           ':ccccccccccccc:'.:dO00000000000000000000000000000000000000000000000000Od;.         
           .':cccccccccccc:'.:dO00000000000000000000000000000000000000000000000000kc.          
            .':ccccccccccc:'.:dO000000000000000000000000000000000000000000000000Oxc.           
             ..,:ccccccccc:..:dO0000000000000000000000000000000000000000000000Oxo;.            
               ..',,;;;;;;'..:xO00000000000000Okkdddddddddddddddddddddddddddooc,.              
                            .:dO00000000000000xdc,'.......'...'.....                           
                            .;dO00000000000000OOkxddddddddddddddo:.                            
                            .;dO00000000000000000000000OkxxkOO00Oo'                            
                            .;dO0000000000000000000000kd:'',cdO0Oo'                            
                            .;dO000000000000000000000ko;.   .;x0Oo'                            
                             ,ok000000000000000000000Od:.  ..:k0Ol.                            
                             .,okO00000000000000000000Oxl::cokOko,                             
                               .:oxkO0000000000000000000OOOkkxl;.                              
                                 .';lodxxkOOOOOOOOOOOOkxxdoc;..                                
                                     ...,;::ccllllcc::;'..

